# servicios_innovaTECH

./: README.md
sitech/: sitech.sln
sitech/sitech/: Program.cs  Startup.cs  appsettings.json  sitech.csproj
sitech/sitech/Controllers/: HomeController.cs  ProductTypesController.cs  ProductsController.cs
sitech/sitech/Data/: ApplicationDbContext.cs
sitech/sitech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sitech/sitech/Migrations/: 20210807035021_InicialRelacionesBases.Designer.cs  20210807035021_InicialRelacionesBases.cs  ApplicationDbContextModelSnapshot.cs
sitech/sitech/Models/: ErrorViewModel.cs  Product.cs  ProductType.cs
sitech/sitech/Properties/: launchSettings.json
sitech/sitech/Views/: _ViewImports.cshtml
sitech/sitech/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sitech/sitech/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sitech/sitech/Views/Shared/: _Layout.cshtml
sitech/sitech/common/: Pagination.cs
